<?php
$MESS["CSD_ELEMENT_INFO_MESSAGE_HELP_LINK_TITLE"] = "Más información";
$MESS["CSD_LOWERCASE_CHECKBOX_INPUT_TITLE"] = "Poner en minúsculas";
$MESS["CSD_WHITESPACE_CHARACTER_INPUT_TITLE"] = "Reemplazar espacios";
