<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_MODEL_ORDER_DELIVERY_COURIER_FIO'] = 'Имя';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_MODEL_ORDER_DELIVERY_COURIER_PHONE'] = 'Телефон';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_MODEL_ORDER_DELIVERY_COURIER_PHONE_EXTENSION'] = 'доб. #EXTENSION#';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_MODEL_ORDER_DELIVERY_COURIER_CAR_NUMBER'] = 'Номер машины';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_MODEL_ORDER_DELIVERY_COURIER_CAR_DESCRIPTION'] = 'Цвет и марка';
