<?php

$MESS['YANDEX_MARKET_TRADING_ACTION_MODEL_ORDER_FIELD_DATE_SHIPMENT'] = 'Дата отгрузки';
$MESS['YANDEX_MARKET_TRADING_ACTION_MODEL_ORDER_FIELD_ELECTRONIC_ACCEPTANCE_CERTIFICATE'] = 'Код передачи заказа';
$MESS['YANDEX_MARKET_TRADING_ACTION_MODEL_ORDER_FIELD_VEHICLE_NUMBER'] = 'Номер автомобиля';
