<?php
$MESS["SENDER_INTEGRATION_CRM_FACEBOOK_TILE_MAP_CONVERSION_DEAL"] = "Offerte";
$MESS["SENDER_INTEGRATION_CRM_FACEBOOK_TILE_MAP_CONVERSION_LEAD"] = "Lead";
$MESS["SENDER_INTEGRATION_CRM_FACEBOOK_TILE_MAP_CONVERSION_PAYMENT"] = "Pagamento CRM";
$MESS["SENDER_INTEGRATION_CRM_FACEBOOK_TILE_MAP_CONVERSION_WEBFORM"] = "Moduli CRM";
