<?php
$MESS["CSD_ELEMENT_INFO_MESSAGE_HELP_LINK_TITLE"] = "Saiba mais";
$MESS["CSD_LOWERCASE_CHECKBOX_INPUT_TITLE"] = "Faça minúsculas";
$MESS["CSD_WHITESPACE_CHARACTER_INPUT_TITLE"] = "Substitua os espaços";
