<?php
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_COMPANY"] = "Azienda";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_CONTACT"] = "Contatto";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_DEAL"] = "Offerta";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_HELPER_NAME"] = "Nessun nome";
$MESS["SENDER_INTEGRATION_CRM_CONNECTOR_LEAD"] = "Lead";
