<?php
$MESS["SENDER_SEGMENT_LIST_COMP_TITLE"] = "Segmenti";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_ADDRESS_COUNT"] = "Destinatari";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_DATE_INSERT"] = "Creato il";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_HIDDEN"] = "Nascosto";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_STATUS"] = "Stato";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_STATUS_D"] = "Caricato";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_STATUS_N"] = "Creato";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_STATUS_P"] = "In corso";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_STATUS_R"] = "Pronto all'uso";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_SYSTEM"] = "Preimpostato";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_TITLE"] = "Nome";
$MESS["SENDER_SEGMENT_LIST_COMP_UI_COLUMN_USE_COUNT"] = "Conteggio utilizzo";
