<?
$MESS["SENDER_CONFIG_ROLE_EDIT_ACTION"] = "Azione";
$MESS["SENDER_CONFIG_ROLE_EDIT_DEAL_CATEGORY"] = "Pipeline offerte";
$MESS["SENDER_CONFIG_ROLE_EDIT_ENTITY"] = "Entità";
$MESS["SENDER_CONFIG_ROLE_EDIT_NAME"] = "Nome";
$MESS["SENDER_CONFIG_ROLE_EDIT_PERMISSION"] = "Autorizzazione";
?>