<?php

$MESS['YANDEX_MARKET_T_TRADING_ORDER_VIEW_PROPERTIES_TITLE'] = 'Информация о заказе';
$MESS['YANDEX_MARKET_T_TRADING_ORDER_VIEW_DELIVERY_TITLE'] = 'Доставка';
$MESS['YANDEX_MARKET_T_TRADING_ORDER_VIEW_COURIER_TITLE'] = 'Курьер';
$MESS['YANDEX_MARKET_T_TRADING_ORDER_VIEW_BUYER_TITLE'] = 'Данные покупателя';
