<?php

$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_OPTIONS_PAY_SYSTEM_OPTION_ID'] = 'Платежная система';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_OPTIONS_PAY_SYSTEM_OPTION_TYPE'] = 'Тип оплаты';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_OPTIONS_PAY_SYSTEM_OPTION_METHOD'] = 'Способ оплаты';
$MESS['YANDEX_MARKET_TRADING_SERVICE_MARKETPLACE_OPTIONS_PAY_SYSTEM_OPTION_USE_METHOD'] = 'Уточнить';
